{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.js",
    "start": "nodemon --inspect=0.0.0.0:9229 server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "^5.13.7"
  },
  "devDependencies": {
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12"
  }
}
